# rxjava2-ui-demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tietema/rxjava2_ui_demo/: AppDatabase.kt  MainActivity.kt  TodoAdapter.kt
app/src/main/java/net/tietema/rxjava2_ui_demo/model/: Todo.kt  TodoDao.kt
app/src/main/res/layout/: activity_main.xml  todo_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
